server {
    listen 8080;

    root /var/www/html/;
    index index.php index.html;

    # location / {
    # try_files $uri $uri/ /index.php?$args;
    # }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;  # Connect to the PHP-FPM container
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
