server {
    listen 8080;
    server_name your-wordpress-site.com;


    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass inception-word_press-1:9000;  # Connect to the PHP-FPM container
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
