server {
    listen 8080;

    root /var/www/html/;

    location / {
    try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass inception-word_press-1:9000;  # Connect to the PHP-FPM container
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
